# Thesis-REML

./: .gitignore
reml-common/: pom.xml
reml-common/src/main/java/bg/p_pavlov/thesis/real_estate_ml/common/constants/: RealEstateDataColumnConstants.java
reml-common/src/main/java/bg/p_pavlov/thesis/real_estate_ml/common/schema/: SchemaHolder.java
reml-common/src/main/java/bg/p_pavlov/thesis/real_estate_ml/common/transformations/: DataCategorizer.java
reml-infrastructure/: docker-compose.kafka.confluent.yml
reml-model-trainer/: pom.xml
reml-model-trainer/src/main/java/bg/p_pavlov/thesis/real_estate_ml/: DataLoader.java  LinearRegressionTrainer.java  Loader.java  ModelBuilder.java
reml-model-trainer/src/main/resources/ml-data/: kc_house_data.csv
reml-stream-processor/: pom.xml
reml-stream-processor/src/main/java/bg/p_pavlov/thesis/real_estate_ml/: DataFrameLoader.java  DataLoader.java  ModelLoader.java  RealEstateDataProcessor.java
